# ApossBuyer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aposs_buyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aposs_buyer/: ApossBuyerApplication.kt
app/src/main/java/com/example/aposs_buyer/model/: Address.kt  AmountChangeListener.kt  CartItem.kt  Category.kt  DetailCategory.kt  District.kt  FavoriteProduct.kt  HomeProduct.kt  Image.kt  ImageCategory.kt  Kind.kt  MessageItem.kt  Notification.kt  Order.kt  OrderBillingItem.kt  OrderDeliveringState.kt  Person.kt  ProductDetail.kt  ProductDetailProperty.kt  ProductRating.kt  PropertyValue.kt  Province.kt  RankingProduct.kt  RateImage.kt  RateItem.kt  RateNowItem.kt  SuitableRecommend.kt  Ward.kt  model.kt
app/src/main/java/com/example/aposs_buyer/model/dto/: BankingInformationDTO.kt  CartDTO.kt  CartItemDTO.kt  CustomerDTO.kt  DeliveryAddressDTO.kt  DetailCategoryDTO.kt  DistrictDTO.kt  KindDTO.kt  OrderDTO.kt  OrderItemDTO.kt  ProductDTO.kt  ProductDetailDTO.kt  ProductImageDTO.kt  ProductPropertyDTO.kt  ProductPropertyValueDTO.kt  ProductRatingDTO.kt  ProductResponseDTO.kt  ProvinceDTO.kt  SignInDTO.kt  SignInWithSocialDTO.kt  SignUpDTO.kt  TokenDTO.kt  WardDTO.kt
app/src/main/java/com/example/aposs_buyer/model/entity/: Account.kt
app/src/main/java/com/example/aposs_buyer/responsitory/: AuthRepository.kt  BankingInformationRepository.kt  CartRepository.kt  CategoriesRepository.kt  CategoryRepository.kt  DeliveryAddressRepository.kt  DistrictRepository.kt  KindRepository.kt  OrderRepository.kt  ProductRepository.kt  ProvinceRepository.kt  WardRepository.kt
app/src/main/java/com/example/aposs_buyer/responsitory/database/: AccountDatabase.kt
app/src/main/java/com/example/aposs_buyer/responsitory/webservice/: AuthService.kt  BankingInformationService.kt  CartService.kt  CategoriesService.kt  CategoryAPIService.kt  CategoryService.kt  CustomerService.kt  DeliveryAddressService.kt  DistrictService.kt  KindAPIService.kt  MyInterceptor.kt  OrderService.kt  ProductAPIService.kt  ProvinceService.kt  RetrofitInstance.kt  RetrofitService.kt  WardService.kt
app/src/main/java/com/example/aposs_buyer/uicontroler/activity/: AboutUsActivity.kt  AddressActivity.kt  CartActivity.kt  (+14 more)
app/src/main/java/com/example/aposs_buyer/utils/: BindingAdapter.kt  BridgeObject.kt  CalculateSuitableRecommend.kt  Constants.kt  Converter.kt  Enum.kt  LunarConverter.kt  StringValidator.kt
app/src/main/java/com/example/aposs_buyer/viewmodel/: AboutUsViewModel.kt  AddressDialogViewModel.kt  AddressViewModel.kt  CancelOrderViewModel.kt  CartViewModel.kt  CategoriesViewModel.kt  CategoryViewModel.kt  CheckCompatibilityViewModel.kt  CheckOutViewModel.kt  DetailProductDiaLogViewModel.kt  DetailProductViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  KindViewModel.kt  MessageViewModel.kt  NotificationViewModel.kt  OnlineCheckOutInformationViewModel.kt  OrderDetailViewModel.kt  OrderViewModel.kt  PersonViewModel.kt  ProductOfKindViewModel.kt  RateNowViewModel.kt  RatedViewModel.kt  RatingViewModel.kt  SearchViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserDetailViewModel.kt  viewmodel.kt
app/src/main/res/drawable/: animation_loading.xml  bg_active_button.xml  bg_add_rate_image.xml  bg_adding_amount.xml  bg_address_in_checkout.xml  bg_address_item.xml  bg_apart_of_kind_item.xml  bg_apart_of_kind_item_2.xml  bg_btn_back_about_us.xml  bg_btn_cancel.xml  bg_btn_filter.xml  bg_btn_received.xml  bg_btn_save.xml  bg_button_checkout.xml  bg_cancel_delete_address.xml  bg_card.xml  bg_cart_item.xml  bg_confirm_check_out.xml  bg_cycle_indicator.xml  bg_cycle_unselected_indicator.xml  bg_delete_address.xml  bg_delete_dialog.xml  bg_delivering_state.xml  bg_detail_product.xml  bg_disable_button.xml  bg_disable_edit_address.xml  bg_edit_address.xml  bg_edit_text_login.xml  bg_edit_user_detail.xml  bg_input_edit_text_message.xml  bg_input_message.xml  bg_item_address_is_selected.xml  bg_kind_item.xml  bg_left_side_message.xml  bg_ln_bottom_address.xml  bg_login_button_light_green.xml  bg_login_image.xml  bg_message.xml  bg_order_cancel_button.xml  bg_ouline_login_button.xml  (+44 more)
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_cart.xml  activity_cart_second.xml  activity_categories.xml  activity_category.xml  activity_check_compatibility.xml  activity_check_out.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order.xml  activity_rating.xml  activity_search.xml  activity_user_detail.xml  delete_permission_dialog.xml  dialog_loading.xml  dialog_yes_no_order_success_status.xml  fragment_about_us.xml  fragment_address.xml  fragment_address_dialog.xml  fragment_all_favorite.xml  fragment_available_favorite.xml  fragment_cancel_order.xml  fragment_cancel_order_confirm.xml  fragment_cart.xml  fragment_cart_second.xml  fragment_categories.xml  fragment_category.xml  fragment_check_out.xml  fragment_check_out_dialog.xml  fragment_choose_address.xml  fragment_detail_order.xml  fragment_detail_product.xml  fragment_favorite.xml  fragment_finish_check_out.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_kind.xml  (+50 more)
app/src/main/res/menu/: menu_home_item.xml  menu_order_item.xml  menu_rating_bottom_navigateion.xml
app/src/main/res/navigation/: navigation_about_us.xml  navigation_address.xml  navigation_cart_second.xml  navigation_categories.xml  navigation_category.xml  navigation_check_out.xml  navigation_detail_product.xml  navigation_favorite_to_home.xml  navigation_login.xml  navigation_main.xml  navigation_notification.xml  navigation_order.xml  navigation_rating.xml  navigation_search.xml  navigation_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  shapeable_image.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aposs_buyer/: ExampleUnitTest.kt
(+77 files in other folders)
