// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_android_gradle_plugin = '7.0.3'
        version_core = '1.7.0'
        version_constraint_layout = '2.1.3'
        version_glide = '4.13.2'
        version_kotlin = "1.5.30"
        version_kotlin_coroutines = '1.6.1-native-mt'
        version_lifecycle = "2.3.1"
        version_moshi = '1.13.0'
        version_navigation = '2.4.2'
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.3.0-alpha02'
        roomVersion = '2.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
