<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_address"
    app:startDestination="@id/addressFragment">

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.AddressFragment"
        android:label="AddressFragment" />
</navigation>