<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_about_us"
    app:startDestination="@id/aboutUsFragment2">

    <fragment
        android:id="@+id/aboutUsFragment2"
        android:name="com.example.aposs_buyer.uicontroler.fragment.AboutUsFragment"
        android:label="AboutUsFragment" />
</navigation>