<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailProductFragment2"
            app:destination="@id/detailProductFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_favorite"
        android:id="@+id/favoriteFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_cart"
        android:id="@+id/cartFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
        <action
            android:id="@+id/action_cartFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_message"
        android:id="@+id/messageFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.MessageFragment"
        android:label="MessageFragment" >
        <action
            android:id="@+id/action_messageFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_person"
        android:id="@+id/personFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.PersonFragment"
        android:label="PersonFragment" />
    <fragment
        tools:layout="@layout/fragment_detail_product"
        android:id="@+id/detailProductFragment2"
        android:name="com.example.aposs_buyer.uicontroler.fragment.DetailProductFragment"
        android:label="DetailProductFragment" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.CheckOutFragment"
        android:label="CheckOutFragment" >
        <action
            android:id="@+id/action_checkOutFragment_to_checkOutDialogFragment"
            app:destination="@id/checkOutDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/checkOutDialogFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.CheckOutDialogFragment"
        android:label="fragment_check_out_dialog"
        tools:layout="@layout/fragment_check_out_dialog" >
        <action
            android:id="@+id/action_checkOutDialogFragment_to_finishCheckOutFragment"
            app:destination="@id/finishCheckOutFragment" />
    </dialog>
    <fragment
        android:id="@+id/finishCheckOutFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.FinishCheckOutFragment"
        android:label="fragment_finish_check_out"
        tools:layout="@layout/fragment_finish_check_out" >
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.AboutUsFragment"
        android:label="AboutUsFragment" />
</navigation>