<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" >
        <action
            android:id="@+id/action_verifyFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
</navigation>