<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_detail_product"
    app:startDestination="@id/detailProductFragment">

    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.aposs_buyer.uicontroler.fragment.DetailProductFragment"
        android:label="DetailProductFragment"
        tools:layout="@layout/fragment_detail_product">

    </fragment>

</navigation>