<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.aposs_buyer.viewmodel.CheckCompatibilityViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uicontroler.activity.CheckCompatibilityActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/back_ground"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/back_ground"
                android:text="@string/app_name"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintTop_toTopOf="parent"
                app:liftOnScroll="true">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_green"
                    app:layout_collapseMode="pin">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        android:paddingVertical="15dp">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_back_white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/xem_t_ng_h_p"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_below="@id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/productImage"
                            imagesPath="@{viewModel.productImage.imageUri}"
                            android:background="@color/white"
                            android:contentDescription="@string/image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:text="@{viewModel.productName}"
                            android:layout_toEndOf="@id/productImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_toEndOf="@id/productImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:text="@string/h_nh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/nature"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="@{viewModel.productNature}"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/nh_p_ng_y_th_ng_n_m_sinh_c_a_b_n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/dateOfBirth"
                        android:layout_marginVertical="5dp"
                        android:autofillHints="creditCardExpirationDate"
                        android:inputType="date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:hint="@string/date"
                        android:layout_height="45dp"
                        android:drawableEnd="@drawable/ic_expand_more"
                        android:background="@drawable/bg_edit_user_detail"
                        android:maxLines="1"
                        android:paddingHorizontal="15dp"
                        android:textSize="18sp"
                        tools:ignore="LabelFor" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginVertical="5dp"
                        android:text="@string/xem_ngay"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_light_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
