<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.aposs_buyer.viewmodel.CartViewModel" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="loadingStatus"
            type="com.example.aposs_buyer.utils.LoadingStatus" />

        <variable
            name="converter"
            type="com.example.aposs_buyer.utils.Converter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uicontroler.activity.CartActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_ground">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/back_ground"
                android:text="@string/app_name"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintTop_toTopOf="parent"
                app:liftOnScroll="true">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_green"
                    app:layout_collapseMode="pin">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        android:paddingVertical="15dp">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_back_white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/cart"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <TextView
                android:id="@+id/loadingMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:text="@string/cart_empty_2"
                android:textAlignment="center"
                android:textColor="@color/dark_pray"
                android:textSize="16sp"
                android:visibility="@{(viewModel.loadingStatus==loadingStatus.Success &amp;&amp; viewModel.lstCartItem.size()==0)?view.VISIBLE:view.GONE}"
                app:drawableTopCompat="@drawable/ic_empty" />

            <ProgressBar
                android:id="@+id/loadingProgress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.loadingStatus == loadingStatus.Loading?view.VISIBLE:view.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_cart"
                userCartData="@{viewModel.lstCartItem}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/checkout_layout"
                android:layout_below="@+id/appBarLayout"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:visibility="@{(viewModel.loadingStatus==loadingStatus.Success &amp;&amp; viewModel.lstCartItem.size()>0)?view.VISIBLE:view.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_cart" />

            <LinearLayout
                android:id="@+id/checkout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_cart_item"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/total"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/totalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.totalCurrency}"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_go_to_check_out"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_button_checkout"
                    android:enabled="@{viewModel.checkOutEnable}"
                    android:text="@string/check_out"
                    android:textStyle="normal" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
