<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.aposs_buyer.viewmodel.CheckCompatibilityViewModel" />
        <variable
            name="view"
            type="android.view.View" />
        <variable
            name="status"
            type="com.example.aposs_buyer.utils.LoadingStatus" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uicontroler.activity.CheckCompatibilityActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/back_ground"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/back_ground"
                android:text="@string/app_name"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintTop_toTopOf="parent"
                app:liftOnScroll="true">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_green"
                    app:layout_collapseMode="pin">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        android:paddingVertical="15dp">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_back_white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/xem_t_ng_h_p"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_below="@id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/productImage"
                            imagesPath="@{viewModel.productImage.imageUri}"
                            android:background="@color/white"
                            android:contentDescription="@string/image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:text="@{viewModel.productName}"
                            android:layout_toEndOf="@id/productImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_toEndOf="@id/productImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:text="@string/h_nh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/nature"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="@{viewModel.productNature.toString()}"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/nh_p_ng_y_th_ng_n_m_sinh_c_a_b_n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/dateOfBirth"
                        android:layout_marginVertical="5dp"
                        android:text="@={viewModel.customerBirthDate}"
                        android:autofillHints="creditCardExpirationDate"
                        android:inputType="date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:hint="@string/date"
                        android:layout_height="45dp"
                        android:drawableEnd="@drawable/ic_expand_more"
                        android:background="@drawable/bg_edit_user_detail"
                        android:maxLines="1"
                        android:paddingHorizontal="15dp"
                        android:textSize="18sp"
                        tools:ignore="LabelFor" />
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/chooseGenderLabel"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ch_n_gi_i_t_nh_c_a_b_n"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@id/chooseGenderLabel"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edit_user_detail"
                            android:textSize="18sp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconDrawable="@drawable/ic_expand_more">

                            <AutoCompleteTextView
                                android:id="@+id/actv_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:inputType="none"
                                android:paddingVertical="2dp"
                                android:textSize="18sp"
                                tools:ignore="LabelFor" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:visibility="@{viewModel.status == status.Success? view.VISIBLE: view.GONE}"
                        android:id="@+id/resultLayout"
                        android:orientation="vertical"
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/destinyLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/your_destiny"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/customerNature"
                                android:layout_toEndOf="@id/destinyLabel"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="5dp"
                                android:text="@{viewModel.customerDestiny.toString()}"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginVertical="5dp"
                            android:text="@string/your_suitable"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_marginVertical="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="@{viewModel.suitableRecommend.suitableLever.toString()}"
                                android:textSize="18sp"
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="5dp"
                                android:text="@{viewModel.suitableRecommend.suitableLever.stringValue}"
                                android:textSize="18sp"
                                android:textStyle="normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:text="@{viewModel.suitableRecommend.suitableLever.recommendMessage}"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/light_green"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="@string/gi_i_th_ch"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="@{viewModel.suitableRecommend.explain.toString()}"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@{viewModel.suitableRecommend.extraRecommend}"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_marginVertical="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/moreRecommend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/th_m_l_i_khuy_n_cho_ng_i_m_nh"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_toEndOf="@id/moreRecommend"
                                android:layout_marginStart="5dp"
                                android:text="@{viewModel.customerDestiny.toString()}"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <TextView
                            android:text="@{viewModel.extraRecommend}"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/errorGuild"
                        android:textSize="18sp"
                        android:layout_marginVertical="5dp"
                        android:textColor="@color/red"
                        android:visibility="@{viewModel.status == status.Fail? view.VISIBLE: view.GONE}"
                        android:text="@{viewModel.messageGuild}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/seeNow"
                        android:visibility="@{viewModel.status == status.Init? view.VISIBLE: view.GONE}"
                        android:layout_marginVertical="5dp"
                        android:text="@string/xem_ngay"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_light_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:visibility="@{viewModel.status == status.Loading? view.VISIBLE: view.GONE}"
                        android:id="@+id/loadingContent"
                        android:orientation="vertical"
                        android:layout_marginVertical="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:layout_marginVertical="5dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/gray"
                            android:layout_marginVertical="5dp"
                            android:gravity="center"
                            android:text="@string/nature_loading_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
