<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        tools:context=".uicontroler.dialog.YesNoOrderSuccessStatusDialog">

        <!--        <LinearLayout android:orientation="horizontal"-->
        <!--            android:id="@+id/linearLayout2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:alpha="0.4"-->
        <!--            android:background="@color/black" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Do you sure that you've already received this order ?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:text="CANCEL"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_btn_cancel"
                        android:textColor="@color/white"
                        android:width="140dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_save"
                        android:background="@drawable/bg_btn_save"
                        android:text="YES"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:width="140dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>