<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.example.aposs_buyer.viewmodel.OnlineCheckOutInformationViewModel" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="status"
            type="com.example.aposs_buyer.utils.LoadingStatus" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground"
        android:orientation="vertical"
        tools:context=".uicontroler.fragment.AddressFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_green"
            android:text="@string/app_name"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:elevation="0dp"
            app:liftOnScroll="false">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_green"
                app:layout_collapseMode="pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_back_white" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="50dp"
                        android:gravity="center"
                        android:text="@string/check_out_information"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/confirmPaid"
            android:layout_below="@id/appBarLayout"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:visibility="@{viewModel.status == status.Success? view.VISIBLE: view.GONE}"
                android:orientation="vertical"
                android:background="@color/back_ground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:id="@+id/bankingNameLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:text="@string/bank_name"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_user_detail"
                        android:paddingVertical="5dp"
                        android:layout_gravity="end"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/bankNameCopy"
                            android:text="@{viewModel.bankingInformationDTO.bankName}"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/bankNameCopy"
                            android:src="@drawable/ic_copy"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:tint="@color/dark_pray"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/branchNameLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bankingNameLayout">
                    <TextView
                        android:text="@string/branch_name"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_user_detail"
                        android:paddingVertical="5dp"
                        android:layout_gravity="end"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:text="@{viewModel.bankingInformationDTO.branch}"
                            android:layout_toStartOf="@id/branchNameCopy"
                            android:layout_width="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/branchNameCopy"
                            android:src="@drawable/ic_copy"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:tint="@color/dark_pray"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accountNumberId"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/branchNameLayout">
                    <TextView
                        android:text="@string/accountNumber"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_user_detail"
                        android:paddingVertical="5dp"
                        android:layout_gravity="end"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="20sp"
                            android:layout_toStartOf="@id/accountNumberCopy"
                            android:layout_marginEnd="5dp"
                            android:layout_centerVertical="true"
                            android:text="@{viewModel.bankingInformationDTO.accountNumber}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/accountNumberCopy"
                            android:src="@drawable/ic_copy"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:tint="@color/dark_pray"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/receiverNameLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accountNumberId">
                    <TextView
                        android:text="@string/receiverName"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_user_detail"
                        android:paddingVertical="5dp"
                        android:layout_gravity="end"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            android:text="@{viewModel.bankingInformationDTO.receiverName}"
                            android:layout_toStartOf="@+id/receiverCopy"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/receiverCopy"
                            android:src="@drawable/ic_copy"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:tint="@color/dark_pray"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="@{viewModel.status == status.Loading?view.VISIBLE: view.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:visibility="@{viewModel.status == status.Fail? view.VISIBLE: view.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/loading_failed_x_x"
                android:textSize="15sp"
                app:drawableTopCompat="@drawable/ic_empty" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmPaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="11dp"
            android:background="@drawable/bg_edit_address"
            android:text="@string/confirm_check_out_success"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>
</layout>
