<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.aposs_buyer.viewmodel.DetailProductViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uicontroler.fragment.DetailProductFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_logo_green" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_cart"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:contentDescription="@string/image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_cart"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/red"
                            android:backgroundTint="@color/red"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autoSizeMinTextSize="7sp"
                                android:gravity="center"
                                android:text="@string/defaultCartNumber"
                                android:textColor="@color/white"
                                android:textSize="7sp"
                                tools:ignore="SmallSp,SpUsage" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_ground"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomTools"
                android:layout_alignParentTop="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/productsInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="0dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <me.relex.circleindicator.CircleIndicator3
                                android:id="@+id/indicator"
                                indicatorSize="@{viewModel.selectedProductImages.size()}"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_marginTop="15dp"
                                android:elevation="1dp"
                                app:ci_drawable="@drawable/bg_cycle_indicator"
                                app:ci_drawable_unselected="@drawable/bg_cycle_unselected_indicator"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/images"
                                imagesData="@{viewModel.selectedProductImages}"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_margin="0dp"
                                android:background="@color/white"
                                android:contentDescription="@string/image"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="25dp"
                                android:background="@drawable/favorite_toggle_selector"
                                android:checked="@{viewModel.selectedProduct.favorite}"
                                android:contentDescription="@string/image"
                                android:textOff=""
                                android:textOn=""
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/detailProgress"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <RatingBar
                                android:id="@+id/rating"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foregroundGravity="center"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/yellow"
                                android:rating="@{viewModel.selectedProduct.rating}"
                                android:secondaryProgressTint="@color/yellow"
                                android:stepSize="0.5" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/purchase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:padding="0dp"
                                android:text="@{viewModel.selectedProduct.totalPurchaseToString()}"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@{viewModel.selectedProduct.name}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginBottom="10dp"
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="@{viewModel.selectedProductPrice.toString()}"
                            android:textColor="@color/active_button"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_detail_component"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/colorProperty"
                            colorProperty="@{viewModel.selectedProductColorProperty}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_product_color_property" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/stringProperty"
                            stringProperty="@{viewModel.selectedProductStringProperty}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_product_string_property" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/available_quantities"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@{String.valueOf(viewModel.selectedProductQuantities)}"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/detail"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <ToggleButton
                                android:id="@+id/showAll"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/selector_exspand_toggle"
                                android:elevation="0dp"
                                android:textAllCaps="false"
                                android:textColor="@color/disable_pray"
                                android:textOff=""
                                android:textOn=""
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:justificationMode="inter_word"
                            android:maxLines="10"
                            android:text="@{viewModel.selectedProduct.description}"
                            android:textColor="@color/black"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_green"
                        android:elevation="2dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/rating"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@{String.valueOf(viewModel.selectedProduct.rating)}"
                            android:textColor="@color/dark_pray" />

                        <ImageView
                            android:layout_width="16sp"
                            android:layout_height="16sp"
                            android:layout_marginStart="4dp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/ic_yellow_rate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="20dp"
                            android:text="@{viewModel.selectedProduct.toTalReviewToString()}"
                            android:textColor="@color/dark_pray" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ratingExtraModule"
                        android:padding="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_detail_component"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/ratingLoadingProgress"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                        <TextView
                            android:id="@+id/ratingMessage"
                            android:text="Be the first person rate this product!!"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ratingModule"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_detail_component"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ratings"
                            ratings="@{viewModel.selectedProductRating}"
                            android:layout_width="match_parent"
                            android:layout_height="290dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="20dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_rating" />

                        <LinearLayout
                            android:id="@+id/showAllRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/show_all"
                                android:textColor="@color/red" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_red_right" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_green"
                        android:elevation="2dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="50dp"
                            android:text="@string/the_same_kind"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sameKindProduct"
                        productData="@{viewModel.sameKindProducts}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_product" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/bottomTools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:padding="7dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:columnCount="2"
                    android:rowCount="1">

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/addToCart"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_disable_button"
                        android:backgroundTint="@color/back_ground"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/black"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/buyNow"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_active_button"
                        android:text="@string/buy_now"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </GridLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
