<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.aposs_buyer.viewmodel.AddressViewModel" />
        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uicontroler.fragment.ActivityDialogFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/name_tag"
                android:textColor="@color/edit_user_detail_color"
                android:textSize="14sp" />

            <EditText
                android:text="@={viewModel.newAddress.name}"
                android:autofillHints="name"
                android:inputType="text"
                android:id="@+id/et_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_edit_user_detail"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textSize="16sp"
                tools:ignore="LabelFor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/phone_tag"
                        android:textColor="@color/edit_user_detail_color"
                        android:textSize="14sp" />

                    <EditText
                        android:text="@={viewModel.newAddress.phoneNumber}"
                        android:autofillHints="phone"
                        android:id="@+id/et_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_edit_user_detail"
                        android:maxLines="1"
                        android:paddingHorizontal="15dp"
                        android:textSize="16sp"
                        android:inputType="phone"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/gender_tag"
                        android:textColor="@color/edit_user_detail_color"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="1"
                        android:background="@drawable/bg_edit_user_detail"
                        android:textSize="16sp"
                        app:boxStrokeColor="#9D9EA3"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconDrawable="@drawable/ic_drop"
                        app:endIconTint="#8F5F43"
                        app:hintTextColor="#000000">

                        <AutoCompleteTextView
                            android:id="@+id/actv_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00000000"
                            android:gravity="center_vertical"
                            android:inputType="none"
                            android:paddingTop="2dp"
                            android:textSize="16sp"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/city_tag"
                android:textColor="@color/edit_user_detail_color"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                android:alpha="1"
                android:background="@drawable/bg_edit_user_detail"
                android:textSize="16sp"
                app:boxStrokeColor="#9D9EA3"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_drop"
                app:endIconTint="#8F5F43"
                app:hintTextColor="#000000">

                <AutoCompleteTextView
                    android:id="@+id/actv_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:paddingTop="2dp"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/district_tag"
                android:textColor="@color/edit_user_detail_color"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                android:alpha="1"
                android:background="@drawable/bg_edit_user_detail"
                android:textSize="16sp"
                app:boxStrokeColor="#9D9EA3"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_drop"
                app:endIconTint="#8F5F43"
                app:hintTextColor="#000000">

                <AutoCompleteTextView
                    android:id="@+id/actv_district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:paddingTop="2dp"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/ward_tag"
                android:textColor="@color/edit_user_detail_color"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                android:alpha="1"
                android:background="@drawable/bg_edit_user_detail"
                android:textSize="16sp"
                app:boxStrokeColor="#9D9EA3"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_drop"
                app:endIconTint="#8F5F43"
                app:hintTextColor="#000000">

                <AutoCompleteTextView
                    android:id="@+id/actv_ward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:paddingTop="2dp"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/address_lane_tag"
                android:textColor="@color/edit_user_detail_color"
                android:textSize="14sp" />

            <EditText
                android:text="@={viewModel.newAddress.addressLane}"
                android:id="@+id/et_addressLane"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_edit_user_detail"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textSize="16sp"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <CheckBox
                android:id="@+id/defaultCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.checkChange}"
                android:text="@string/set_as_default_address">

            </CheckBox>

            <androidx.appcompat.widget.AppCompatButton
                android:enabled="@{viewModel.validInformation}"
                android:layout_width="match_parent"
                android:id="@+id/submitButton"
                android:visibility="@{viewModel.newAddress.id == -1L? view.VISIBLE:view.GONE}"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@{viewModel.validInformation? @drawable/bg_edit_address:@drawable/bg_disable_edit_address}"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <GridLayout
                android:visibility="@{viewModel.newAddress.id != -1L? view.VISIBLE:view.GONE}"
                android:id="@+id/bottomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_ln_bottom_address"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delete"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_delete_address"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonEdit"
                    android:enabled="@{viewModel.validInformation}"
                    android:background="@{viewModel.validInformation? @drawable/bg_edit_address:@drawable/bg_disable_edit_address}"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="5dp"
                    android:text="@string/edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>