<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.aposs_buyer.viewmodel.AddressDialogViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uicontroler.fragment.ActivityDialogFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Name"
                android:textColor="@color/edit_user_detail_color"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/et_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_edit_user_detail"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:text="@={viewModel.name}"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Phone"
                        android:textColor="@color/edit_user_detail_color"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_edit_user_detail"
                        android:maxLines="1"
                        android:paddingHorizontal="15dp"
                        android:text="@={viewModel.cellNumber}"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Gender"
                        android:textColor="@color/edit_user_detail_color"
                        android:textSize="14dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="1"
                        android:background="@drawable/bg_edit_user_detail"
                        android:textSize="16sp"
                        app:boxStrokeColor="#9D9EA3"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconDrawable="@drawable/ic_drop"
                        app:endIconTint="#8F5F43"
                        app:hintTextColor="#000000">

                        <AutoCompleteTextView
                            android:id="@+id/actv_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00000000"
                            android:gravity="center_vertical"
                            android:hint=""
                            android:inputType="none"
                            android:paddingTop="2dp"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="City"
                android:textColor="@color/edit_user_detail_color"
                android:textSize="14dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                android:alpha="1"
                android:background="@drawable/bg_edit_user_detail"
                android:textSize="16sp"
                app:boxStrokeColor="#9D9EA3"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_drop"
                app:endIconTint="#8F5F43"
                app:hintTextColor="#000000">

                <AutoCompleteTextView
                    android:id="@+id/actv_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:gravity="center_vertical"
                    android:hint="@{viewModel.address.city}"
                    android:inputType="none"
                    android:paddingTop="2dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="District"
                android:textColor="@color/edit_user_detail_color"
                android:textSize="14dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                android:alpha="1"
                android:background="@drawable/bg_edit_user_detail"
                android:textSize="16sp"
                app:boxStrokeColor="#9D9EA3"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_drop"
                app:endIconTint="#8F5F43"
                app:hintTextColor="#000000">

                <AutoCompleteTextView
                    android:id="@+id/actv_district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:gravity="center_vertical"
                    android:hint="@{viewModel.address.district}"
                    android:inputType="none"
                    android:paddingTop="2dp"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Ward"
                android:textColor="@color/edit_user_detail_color"
                android:textSize="14dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                android:alpha="1"
                android:background="@drawable/bg_edit_user_detail"
                android:textSize="16sp"
                app:boxStrokeColor="#9D9EA3"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_drop"
                app:endIconTint="#8F5F43"
                app:hintTextColor="#000000">

                <AutoCompleteTextView
                    android:id="@+id/actv_ward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:gravity="center_vertical"
                    android:hint="@{viewModel.address.ward}"
                    android:inputType="none"
                    android:paddingTop="2dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Address lane"
                android:textColor="@color/edit_user_detail_color"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/et_addressLane"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_edit_user_detail"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:text="@{viewModel.address.addressLane}"
                android:textSize="16dp" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:text="@string/set_as_default_address"
                android:id="@+id/cb_is_default"
                android:layout_width="match_parent"
                android:checked="@={viewModel.isDefault()}"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <GridLayout
                android:layout_marginBottom="15dp"
                android:id="@+id/bottomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ln_bottom_address"
                android:orientation="horizontal"
                android:rowCount="1"
                android:columnCount="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/btn_delete"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_delete_address"
                    android:text="Delete"
                    android:layout_marginEnd="5dp"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_row="0"
                    android:layout_marginStart="5dp"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:id="@+id/btn_edit_add_address"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_edit_address"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>