<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.aposs_buyer.viewmodel.RatedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground"
        android:orientation="vertical"
        tools:context=".uicontroler.fragment.RatedFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/back_ground"
            android:text="@string/app_name"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:elevation="0dp"
            app:liftOnScroll="false">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_green"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        app:layout_collapseMode="pin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center|top"
                            android:orientation="vertical"
                            android:paddingBottom="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_back"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginTop="10dp"
                                    android:contentDescription="@string/image"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_back_white" />

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginEnd="50dp"
                                    android:text="Rating"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <androidx.coordinatorlayout.widget.CoordinatorLayout
                                    android:id="@+id/cl_cart"
                                    android:layout_width="33dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="5dp">

                                    <ImageView
                                        android:id="@+id/img_cart"
                                        android:layout_width="26dp"
                                        android:layout_height="26dp"
                                        android:layout_gravity="bottom|left"
                                        android:contentDescription="@string/image"
                                        android:src="@drawable/ic_cart"
                                        app:tint="@color/white"
                                        tools:ignore="RtlHardcoded" />

                                    <TextView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_gravity="right|top"
                                        android:background="@drawable/bg_quantity_in_cart"
                                        android:text="1"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="10dp"
                                        tools:ignore="RtlCompat" />
                                </androidx.coordinatorlayout.widget.CoordinatorLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/title"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="Tap to view detail or change"
                                    android:textColor="#272422"
                                    android:textSize="16dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="7dp"
            android:paddingHorizontal="7dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_rated"
                listRated="@{viewModel.listRated}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                tools:itemCount="3"
                tools:listitem="@layout/item_rated" />
        </LinearLayout>
    </LinearLayout>

</layout>