<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.aposs_buyer.viewmodel.MessageViewModel" />
    </data>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_ground"
            tools:context=".uicontroler.fragment.MessageFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/back_ground"
                android:text="@string/app_name"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:elevation="0dp"
                app:liftOnScroll="false">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_card"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_green"
                        app:layout_collapseMode="pin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="20dp"
                            android:gravity="center|top"
                            android:orientation="vertical"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:contentDescription="@string/image"
                                android:src="@drawable/ic_logo" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:layout_marginEnd="50dp"
                                    app:boxStrokeColor="@color/disable_pray"
                                    app:boxStrokeWidth="1dp"
                                    app:boxStrokeWidthFocused="2dp"
                                    app:hintAnimationEnabled="false"
                                    app:hintEnabled="false"
                                    app:startIconDrawable="@drawable/ic_search">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_search"
                                        android:editable="false"
                                        android:padding="0dp"
                                        android:text="@string/search"
                                        android:textColor="@color/disable_pray" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageView
                                    android:id="@+id/notification"
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="10dp"
                                    android:contentDescription="@string/image"
                                    android:src="@drawable/ic__notifications" />
                            </RelativeLayout>

                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>

                    <LinearLayout
                        android:id="@+id/ln_about_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/image"
                            android:padding="2dp"
                            android:src="@drawable/ic_home"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_us"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="normal">

                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:text="@string/message"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="-30dp"
                android:elevation="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ln_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/messageBox"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bg_message"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_message"
                        listMessage="@{viewModel.lstMessageItem}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="35dp"
                        android:paddingTop="10dp"
                        android:visibility="gone"
                        tools:listitem="@layout/item_right_side_message" />

                    <LinearLayout
                        listMessage="@{viewModel.lstMessageItem}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="@string/contact"
                            android:textFontWeight="@integer/material_motion_duration_medium_2"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_contact" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/messageBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_input_message"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:src="@drawable/ic_camera" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_input_edit_text_message"
                        android:layout_marginRight="11dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_toStartOf="@+id/sentMessange"
                            android:background="@null"
                            android:elevation="1dp"
                            android:focusable="true"
                            android:hint="@string/type_here"
                            android:inputType="text"
                            android:text="@={viewModel.newMessage}"
                            android:textColor="@color/disable_pray"
                            app:boxBackgroundMode="none" />

                        <ImageView
                            android:id="@+id/sentMessange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:onClick="@{() -> viewModel.addMessage()}"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_send_message">
                        </ImageView>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
</layout>
