<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground"
        tools:context=".uicontroler.fragment.FavoriteFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/back_ground"
            android:text="@string/app_name"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:paddingVertical="10dp"
                    android:background="@color/primary_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="65dp"
                        android:text="@string/favorite"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/lnAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="-20dp"
                        android:layout_marginTop="40dp"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_logo" />
                </RelativeLayout>
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center|top"
                        android:orientation="vertical"
                        >

                        <RelativeLayout
                            android:id="@+id/toolBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/search_bar"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:layout_marginEnd="50dp"
                                app:boxStrokeColor="@color/disable_pray"
                                app:boxStrokeWidth="1dp"
                                app:boxStrokeWidthFocused="2dp"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:startIconDrawable="@drawable/ic_search">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/search"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_search"
                                    android:editable="false"
                                    android:padding="0dp"
                                    android:text="@string/search"
                                    android:textColor="@color/disable_pray" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:id="@+id/notification"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/image"
                                android:src="@drawable/ic__notifications" />
                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_height="wrap_content"
                    android:background="@color/back_ground"
                    android:textSize="16sp"
                    app:tabGravity="fill"
                    app:tabSelectedTextColor="@color/dark_pray"
                    app:tabTextColor="@color/disable_pray" />

                <androidx.viewpager2.widget.ViewPager2
                    android:layout_marginTop="3dp"
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tab" />

            </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
