<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ratedItem"
            type="com.example.aposs_buyer.model.RateItem" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="@drawable/bg_rated_item"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:paddingVertical="17dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            image="@{ratedItem.productImage.imageUri}"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ratedItem.name}"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#272422"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ratedItem.property}"
                android:textSize="12dp"
                android:textColor="#262626"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#060DD9"
                android:textStyle="bold"
                android:text="@{ratedItem.priceFormat}" />
            <TextView
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ratedItem.amountFormat}"
                android:textSize="12dp"
                android:textColor="#262626"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:secondaryProgressTint="@color/yellow"
                android:stepSize="0.5"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:rating="@{ratedItem.rate}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="10dp"
                android:textColor="#000000"
                android:text="@{ratedItem.content}"
                android:ellipsize="end"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_rated_img"
                listRatedImage="@{ratedItem.images}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_rating_image"/>
        </LinearLayout>
    </LinearLayout>
</layout>