<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="kind"
            type="com.example.aposs_buyer.model.Kind" />
    </data>
<RelativeLayout
    android:elevation="5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_kind_item"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:id="@+id/ln_top_left"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:elevation="5dp"
        android:gravity="center"
        android:background="@drawable/bg_apart_of_kind_item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="14sp"
            android:text="@{kind.name}"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            imagesPath="@{kind.image.imageUri}"
            android:contentDescription="@string/image"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>