<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.example.aposs_buyer.model.Order" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="paymentStatus"
            type="com.example.aposs_buyer.utils.PaymentStatus" />
        <variable
            name="orderStatus"
            type="com.example.aposs_buyer.utils.OrderStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/idText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="ID: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/idText"
                    android:gravity="end"
                    android:text="@{Long.toString(order.id)}"
                    android:textColor="@color/dark_pray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/orderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/idText"
                    android:text="@string/order_time"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idText"
                    android:layout_toEndOf="@+id/orderText"
                    android:gravity="end"
                    android:text="@{order.timeString}"
                    android:textColor="@color/dark_pray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderText"
                    android:layout_alignParentStart="true"
                    android:text="@string/status"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderText"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/statusIcon"
                    android:layout_toEndOf="@+id/status"
                    android:gravity="end"
                    android:text="@{order.getStatusString()}"
                    android:textColor="@color/dark_pray"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/statusIcon"
                    statusIconData="@{order.status}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/orderText"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_order_pending" />

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status"
                    android:layout_alignParentStart="true"
                    android:text="@string/address"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressText"
                    android:text="@{order.address}" />

                <TextView
                    android:id="@+id/BillingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address"
                    android:layout_alignParentStart="true"
                    android:text="@string/billing_items"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/billingItems"
                    limitBillingItemData="@{order.billingItems}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/BillingText"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_order_biling" />

                <TextView
                    android:id="@+id/allOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/billingItems"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text="@string/see_all_items_in_detail"
                    android:textColor="@color/disable_pray" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/allOrder"
                    android:layout_marginTop="5dp"
                    android:background="#F2F2F2" />

                <LinearLayout
                    android:id="@+id/paymentMethodLayout"
                    android:layout_width="match_parent"
                    android:layout_below="@id/TotalText"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/paymentMethodText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paymentMethod"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="@{order.paymentMethodString}"
                        android:textColor="@color/dark_pray"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/paymentStatusLayout"
                    android:layout_width="match_parent"
                    android:layout_below="@id/paymentMethodLayout"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{order.onlinePayment ? view.VISIBLE: view.GONE}"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/paymentStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paymentStatus"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="@{order.paymentStatusString}"
                        android:textColor="@color/secondary_orange"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/total"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/orderText"
                    android:gravity="end"
                    android:text="@{order.totalPriceToString()}"
                    android:textColor="@color/dark_pray"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/checkOutNow"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="@{(order.paymentStatus == paymentStatus.Waiting &amp;&amp; order.onlinePayment &amp;&amp; order.status != orderStatus.Cancel) ? view.VISIBLE: view.GONE}"
                    android:layout_below="@+id/paymentStatusLayout"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rating_now_button"
                    android:text="@string/pay_now"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_green"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
