<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="property"
            type="com.example.aposs_buyer.model.ProductDetailProperty" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="@{property.name, default=Property}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                stringPropertyValue="@{property.values}"
                tools:itemCount="3"
                android:clipToPadding="false"
                tools:listitem="@layout/item_string_property"
                android:layout_marginTop="5dp"
                android:id="@+id/stringProperty"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
