<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="rateImage"
            type="com.example.aposs_buyer.model.RateImage" />
    </data>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp">
    <ImageView
        image="@{rateImage.rateImage.imageUri}"
        android:layout_width="65dp"
        android:layout_height="65dp"/>
</LinearLayout>
</layout>